<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FF0400">
  <group android:scaleX="0.08719733"
      android:scaleY="0.08719733"
      android:translateX="32.636654"
      android:translateY="29.16">
    <group android:translateY="150.89062">
      <path android:pathData="M31.859375,-18L75.9375,-18L75.9375,-0L8.015625,-0L8.015625,-102L31.859375,-102L31.859375,-18Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M81.59375,-38.734375Q81.59375,-55.671875,91.296875,-66.328125Q101,-77,118.359375,-77Q135.79688,-77,145.5,-66.328125Q155.20312,-55.671875,155.20312,-38.734375L155.20312,-37.265625Q155.20312,-20.25,145.5,-9.625Q135.79688,1,118.5,1Q101,1,91.296875,-9.625Q81.59375,-20.25,81.59375,-37.265625L81.59375,-38.734375ZM105.359375,-37.265625Q105.359375,-27.796875,108.34375,-22.390625Q111.328125,-17,118.5,-17Q125.46875,-17,128.48438,-22.421875Q131.51562,-27.859375,131.51562,-37.265625L131.51562,-38.734375Q131.51562,-47.921875,128.48438,-53.453125Q125.46875,-59,118.359375,-59Q111.328125,-59,108.34375,-53.421875Q105.359375,-47.859375,105.359375,-38.734375L105.359375,-37.265625Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M194.23438,-31.359375L195.64062,-23.28125L196.0625,-23.203125L197.60938,-31.359375L207.65625,-76L232.625,-76L207.875,0L183.75,0L159,-76L184.03125,-76L194.23438,-31.359375Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M274.48438,1Q257.6875,1,247.65625,-9.421875Q237.64062,-19.84375,237.64062,-35.53125L237.64062,-38.171875Q237.64062,-55.328125,246.75,-66.203125Q255.85938,-77.078125,272.79688,-77Q288.26562,-77,297.04688,-67.890625Q305.84375,-58.796875,305.84375,-43.203125L305.84375,-31L262.39062,-31L262.25,-30.578125Q263.03125,-24.640625,267.03125,-20.8125Q271.04688,-17,277.71875,-17Q284.46875,-17,288.51562,-18.046875Q292.5625,-19.109375,298.75,-21.703125L304.375,-7.375Q299.375,-3.78125,291.46875,-1.390625Q283.5625,1,274.48438,1ZM272.79688,-59Q267.67188,-59,265.09375,-55.28125Q262.53125,-51.578125,261.96875,-45.359375L262.1875,-45L282.64062,-45L282.64062,-46.859375Q282.64062,-52.71875,280.25,-55.859375Q277.85938,-59,272.79688,-59Z"
          android:fillColor="#FF0400"/>
    </group>
    <group android:translateY="340.8047">
      <path android:pathData="M62.375,-27.609375Q62.375,-32.96875,58.78125,-35.890625Q55.203125,-38.828125,45.921875,-42.109375Q26.515625,-48.203125,17.15625,-55.171875Q7.8125,-62.15625,7.8125,-75.328125Q7.8125,-88.15625,18.953125,-96.078125Q30.09375,-104,47.25,-104Q64.265625,-104,75.125,-95.234375Q86,-86.484375,85.640625,-72.703125L85.5,-72.28125L62.4375,-72.28125Q62.4375,-78.375,58.28125,-82.1875Q54.140625,-86,46.828125,-86Q39.65625,-86,35.578125,-82.71875Q31.5,-79.4375,31.5,-74.625Q31.5,-69.953125,35.609375,-67.140625Q39.734375,-64.34375,51.046875,-60.109375Q68.484375,-55.015625,77.3125,-47.578125Q86.140625,-40.15625,86.140625,-27.140625Q86.140625,-13.9375,75.625,-6.46875Q65.109375,1,47.75,1Q30.3125,1,17.578125,-7.75Q4.859375,-16.515625,5.203125,-32.96875L5.34375,-33.390625L28.484375,-33.390625Q28.484375,-24.5625,33.265625,-20.78125Q38.046875,-17,47.75,-17Q55.125,-17,58.75,-19.921875Q62.375,-22.859375,62.375,-27.609375Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M120.8125,-66.234375Q124.265625,-71.34375,129.21875,-74.171875Q134.17188,-77,140.15625,-77Q151.96875,-77,158.71875,-68.828125Q165.46875,-60.65625,165.46875,-43.453125L165.46875,0L141.70312,0L141.70312,-43.71875Q141.70312,-52.40625,139.0625,-55.703125Q136.42188,-59,131.01562,-59Q127.5625,-59,125.03125,-57.984375Q122.5,-56.96875,120.8125,-55.140625L120.8125,0L97.046875,0L97.046875,-110L120.8125,-110L120.8125,-66.234375Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M222.48438,0Q221.5,-2.078125,220.6875,-4.625Q219.89062,-7.1875,219.32812,-9.90625Q215.95312,-4.90625,211.17188,-1.953125Q206.39062,1,199.5625,1Q188.73438,1,181.95312,-5.3125Q175.17188,-11.640625,175.17188,-22.140625Q175.17188,-33.578125,183.64062,-39.78125Q192.10938,-46,209.40625,-46L218.0625,-46L218.0625,-50.546875Q218.0625,-54.625,215.76562,-56.8125Q213.48438,-59,208.70312,-59Q204.625,-59,202.625,-57.578125Q200.625,-56.171875,200.625,-53.1875L177.625,-53.25L177.48438,-53.65625Q177,-63.609375,186.14062,-70.296875Q195.28125,-77,210.32812,-77Q224.39062,-77,233.14062,-70Q241.89062,-63.015625,241.89062,-50L241.89062,-21.46875Q241.89062,-15.390625,242.90625,-10.203125Q243.9375,-5.03125,245.96875,0.078125L222.48438,0ZM206.8125,-17Q210.32812,-17,213.28125,-18.328125Q216.23438,-19.65625,218.0625,-21.78125L218.0625,-33L209.625,-33Q204,-33,201.42188,-30.40625Q198.85938,-27.828125,198.85938,-23.84375Q198.85938,-20.78125,201.07812,-18.890625Q203.29688,-17,206.8125,-17Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M284.21875,-33.390625L284.28125,-32.828125L284.70312,-32.828125L297.29688,-76L322.60938,-76L292.29688,11.5625Q288.78125,20.015625,283.21875,25.5Q277.67188,31,265.57812,31Q262.48438,31,260.51562,30.609375Q258.54688,30.234375,254.32812,29.203125L257.21875,12.578125Q258.20312,12.796875,258.6875,12.890625Q259.1875,13,259.95312,13Q265.57812,13,268.17188,11.28125Q270.78125,9.5625,272.04688,6.125L273.95312,1L247.64062,-76L272.89062,-76L284.21875,-33.390625Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M372.48438,0Q371.5,-2.078125,370.6875,-4.625Q369.89062,-7.1875,369.32812,-9.90625Q365.95312,-4.90625,361.17188,-1.953125Q356.39062,1,349.5625,1Q338.73438,1,331.95312,-5.3125Q325.17188,-11.640625,325.17188,-22.140625Q325.17188,-33.578125,333.64062,-39.78125Q342.10938,-46,359.40625,-46L368.0625,-46L368.0625,-50.546875Q368.0625,-54.625,365.76562,-56.8125Q363.48438,-59,358.70312,-59Q354.625,-59,352.625,-57.578125Q350.625,-56.171875,350.625,-53.1875L327.625,-53.25L327.48438,-53.65625Q327,-63.609375,336.14062,-70.296875Q345.28125,-77,360.32812,-77Q374.39062,-77,383.14062,-70Q391.89062,-63.015625,391.89062,-50L391.89062,-21.46875Q391.89062,-15.390625,392.90625,-10.203125Q393.9375,-5.03125,395.96875,0.078125L372.48438,0ZM356.8125,-17Q360.32812,-17,363.28125,-18.328125Q366.23438,-19.65625,368.0625,-21.78125L368.0625,-33L359.625,-33Q354,-33,351.42188,-30.40625Q348.85938,-27.828125,348.85938,-23.84375Q348.85938,-20.78125,351.07812,-18.890625Q353.29688,-17,356.8125,-17Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M447.71875,-54.921875L439.0625,-55Q434.98438,-55,432.375,-53.625Q429.78125,-52.265625,428.51562,-49.75L428.51562,0L404.75,0L404.75,-76L427.10938,-76L427.95312,-64.578125Q430.34375,-70.484375,434.28125,-73.734375Q438.21875,-77,443.5,-77Q445.1875,-77,446.9375,-76.75Q448.70312,-76.515625,450.03125,-76.171875L447.71875,-54.921875Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M482.64062,0L458.8125,0L458.8125,-76L482.64062,-76L482.64062,0ZM482.64062,-94L458.8125,-94L458.8125,-110L482.64062,-110L482.64062,-94Z"
          android:fillColor="#FF0400"/>
    </group>
    <group android:translateY="530.71875">
      <path android:pathData="M77.90625,-0L6.265625,-0L6.265625,-15.234375L39.171875,-50.140625Q45.421875,-57.390625,48.375,-63.0625Q51.328125,-68.75,51.328125,-72.9375Q51.328125,-78.90625,48.34375,-82.453125Q45.359375,-86,39.375,-86Q34.03125,-86,30.96875,-81.375Q27.921875,-76.765625,27.921875,-69.609375L4.71875,-69.609375L4.578125,-70.03125Q4.21875,-84.234375,13.84375,-94.109375Q23.484375,-104,39.375,-104Q56.25,-104,65.703125,-95.6875Q75.171875,-87.390625,75.171875,-72.953125Q75.171875,-63.234375,70.140625,-55.765625Q65.109375,-48.3125,51.609375,-33.59375L37.765625,-18.4375L37.96875,-18L77.90625,-18L77.90625,-0Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M160.34375,-40.78125Q160.34375,-20.09375,150.70312,-9.546875Q141.07812,1,124.765625,1Q108.3125,1,98.671875,-9.546875Q89.046875,-20.09375,89.046875,-40.78125L89.046875,-62.21875Q89.046875,-82.90625,98.609375,-93.453125Q108.171875,-104,124.625,-104Q141.01562,-104,150.67188,-93.40625Q160.34375,-82.828125,160.34375,-62.21875L160.34375,-40.78125ZM136.65625,-63.921875Q136.65625,-75.703125,133.5625,-80.84375Q130.46875,-86,124.625,-86Q118.71875,-86,115.734375,-80.84375Q112.75,-75.703125,112.75,-63.921875L112.75,-39.21875Q112.75,-27.234375,115.765625,-22.109375Q118.796875,-17,124.765625,-17Q130.60938,-17,133.625,-22.109375Q136.65625,-27.234375,136.65625,-39.21875L136.65625,-63.921875Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M243.90625,0L172.26562,0L172.26562,-15.234375L205.17188,-50.140625Q211.42188,-57.390625,214.375,-63.0625Q217.32812,-68.75,217.32812,-72.9375Q217.32812,-78.90625,214.34375,-82.453125Q211.35938,-86,205.375,-86Q200.03125,-86,196.96875,-81.375Q193.92188,-76.765625,193.92188,-69.609375L170.71875,-69.609375L170.57812,-70.03125Q170.21875,-84.234375,179.84375,-94.109375Q189.48438,-104,205.375,-104Q222.25,-104,231.70312,-95.6875Q241.17188,-87.390625,241.17188,-72.953125Q241.17188,-63.234375,236.14062,-55.765625Q231.10938,-48.3125,217.60938,-33.59375L203.76562,-18.4375L203.96875,-18L243.90625,-18L243.90625,0Z"
          android:fillColor="#FF0400"/>
      <path android:pathData="M326.34375,-40.78125Q326.34375,-20.09375,316.70312,-9.546875Q307.07812,1,290.76562,1Q274.3125,1,264.67188,-9.546875Q255.04688,-20.09375,255.04688,-40.78125L255.04688,-62.21875Q255.04688,-82.90625,264.60938,-93.453125Q274.17188,-104,290.625,-104Q307.01562,-104,316.67188,-93.40625Q326.34375,-82.828125,326.34375,-62.21875L326.34375,-40.78125ZM302.65625,-63.921875Q302.65625,-75.703125,299.5625,-80.84375Q296.46875,-86,290.625,-86Q284.71875,-86,281.73438,-80.84375Q278.75,-75.703125,278.75,-63.921875L278.75,-39.21875Q278.75,-27.234375,281.76562,-22.109375Q284.79688,-17,290.76562,-17Q296.60938,-17,299.625,-22.109375Q302.65625,-27.234375,302.65625,-39.21875L302.65625,-63.921875Z"
          android:fillColor="#FF0400"/>
    </group>
  </group>
</vector>